{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 375,
			"y": 161.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QsjuBdCvkrsa857E2PmGy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 286.609375,
				"text": "echo hey >> file1 > file",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 500,
			"y": 323.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R6gW9GqKx9UQo1AokoBGh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.8125,
				"text": ">",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a22oB",
			"typeName": "shape"
		},
		{
			"x": 524,
			"y": 358,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1hUKXGRM9olv4dawnalXn",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 2,
					"y": -14
				},
				"end": {
					"x": 48,
					"y": -11
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a32xG",
			"typeName": "shape"
		},
		{
			"x": 485,
			"y": 371,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o5_ucUi0E38BfeRw2TRLy",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -43,
					"y": 44
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4BEi",
			"typeName": "shape"
		},
		{
			"x": 615,
			"y": 340,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UcDwVseye1POAoA_bqfcm",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -13,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -17,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -23,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -28,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -33,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -37,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -38,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -38,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -38,
								"z": 0.5
							},
							{
								"x": -5,
								"y": -31,
								"z": 0.5
							},
							{
								"x": -7,
								"y": -26,
								"z": 0.5
							},
							{
								"x": -10,
								"y": -21,
								"z": 0.5
							},
							{
								"x": -10,
								"y": -15,
								"z": 0.5
							},
							{
								"x": -10,
								"y": -7,
								"z": 0.5
							},
							{
								"x": -11,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 5,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 10,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 14,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 16,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 18,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5CMv",
			"typeName": "shape"
		},
		{
			"x": 615,
			"y": 345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A3agnnPSJnrSiXRt4S_Xw",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a61n5",
			"typeName": "shape"
		},
		{
			"x": 627,
			"y": 319,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fkPbuZ_JJMYC2FTSOXPHg",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a77OW",
			"typeName": "shape"
		},
		{
			"x": 627,
			"y": 340,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C2iwAYmWA-SIVo2435pde",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 11,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 11,
								"y": -17,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 10,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a82TG",
			"typeName": "shape"
		},
		{
			"x": 643,
			"y": 346,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Mw5gA8KsP8LzoTilrqVDu",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -17,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -17,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 3,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a99oX",
			"typeName": "shape"
		},
		{
			"x": 642,
			"y": 330,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PXEUoXCmV2NHRbpuLVbiT",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -15,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -20,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -22,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -24,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -26,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -26,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -26,
								"z": 0.5
							},
							{
								"x": -9,
								"y": -26,
								"z": 0.5
							},
							{
								"x": -14,
								"y": -21,
								"z": 0.5
							},
							{
								"x": -19,
								"y": -12,
								"z": 0.5
							},
							{
								"x": -19,
								"y": -10,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAAcL",
			"typeName": "shape"
		},
		{
			"x": 621,
			"y": 326,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZtUMGHJ0tPOYbLJEJKeKn",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB5Xd",
			"typeName": "shape"
		},
		{
			"x": 429,
			"y": 441.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bOb38Ba7cGZwVK1rmT94E",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 34.609375,
				"text": ">>",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC8gc",
			"typeName": "shape"
		},
		{
			"x": 481,
			"y": 452,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a2rRzhwqtJWRDdGIn0mHx",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 35,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD9Q9",
			"typeName": "shape"
		},
		{
			"x": 406,
			"y": 494,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yUZfLhfJdMfV43iAzkWEK",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -6.145365509176761,
				"start": {
					"x": 21,
					"y": -12
				},
				"end": {
					"x": -20,
					"y": 31
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEA1v",
			"typeName": "shape"
		},
		{
			"x": 544,
			"y": 444,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wkugd1XvwtR3KAfEtsaAz",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -21,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -22,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -23,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -23,
								"z": 0.5
							},
							{
								"x": -3,
								"y": -24,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -24,
								"z": 0.5
							},
							{
								"x": -5,
								"y": -24,
								"z": 0.5
							},
							{
								"x": -7,
								"y": -22,
								"z": 0.5
							},
							{
								"x": -10,
								"y": -18,
								"z": 0.5
							},
							{
								"x": -12,
								"y": -12,
								"z": 0.5
							},
							{
								"x": -12,
								"y": -5,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 5,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 10,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 13,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 16,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 18,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 19,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 21,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 21,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF6wn",
			"typeName": "shape"
		},
		{
			"x": 551,
			"y": 452,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yn76XsW3fE8bevdQbcQ0H",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG5kq",
			"typeName": "shape"
		},
		{
			"x": 563,
			"y": 429,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bLeta0ltVdk6uNquSi40K",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH7Aj",
			"typeName": "shape"
		},
		{
			"x": 564,
			"y": 446,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R1ntj0FPfQJPFj6-9W9TI",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 15,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 17,
								"y": -21,
								"z": 0.5
							},
							{
								"x": 17,
								"y": -24,
								"z": 0.5
							},
							{
								"x": 17,
								"y": -26,
								"z": 0.5
							},
							{
								"x": 17,
								"y": -27,
								"z": 0.5
							},
							{
								"x": 15,
								"y": -27,
								"z": 0.5
							},
							{
								"x": 11,
								"y": -24,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -22,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -17,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 23,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 25,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 25,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 24,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 22,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 20,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI9I3",
			"typeName": "shape"
		},
		{
			"x": 606,
			"y": 433,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:02XOv_9hu-gG8xRlaMgmE",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -7,
								"z": 0.5
							},
							{
								"x": -3,
								"y": -4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJAvw",
			"typeName": "shape"
		},
		{
			"x": 364,
			"y": 560.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PZONfyftDwB9HTF71uVPU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 57.5,
				"text": "echo",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK2MH",
			"typeName": "shape"
		},
		{
			"x": 376,
			"y": 622,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sDH5utWHJkHHsmuEIYKTp",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -32,
					"y": 44
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL2cH",
			"typeName": "shape"
		},
		{
			"x": 312,
			"y": 693.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2Ew1THl8p282yZdhncZWX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 46.171875,
				"text": "hey",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM6w7",
			"typeName": "shape"
		},
		{
			"x": 4.654292501544774,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zbgUyxrEAptGo0hmKvnwN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 843.2948822893352,
				"text": "1 -  add the gmod->exit_status to cmd executr and the other build in",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9986596453078019
			},
			"parentId": "shape:ZCRhxpiGRDcoLcsGCzQEv",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 68.30972929579167,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G3DER1BMBDa98QSBEb-6F",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 752.1310829092375,
				"text": "2 - fix line in herdoc aka add the $ + add ctr+c ctr+d\n\n3- fix leaks as possible\n\n4- make sure exit | cmd return the value of cmd not exit \n\n5- fix norminett\n\n5- make sure evrything work and push!",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.038377041926009
			},
			"parentId": "shape:ZCRhxpiGRDcoLcsGCzQEv",
			"index": "a21yl",
			"typeName": "shape"
		},
		{
			"x": 734.5448605366803,
			"y": 124.03337843465317,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZCRhxpiGRDcoLcsGCzQEv",
			"type": "group",
			"parentId": "page:page",
			"index": "aO6aM",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 1642.5746287117372,
			"y": 143.55563766497445,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C0WPsTfg8-cDAjrAouIKA",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 64.52407370384549,
					"y": -0.5585883729275452
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP8Bx",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1602.6500774551505,
			"y": 228.92609400382017,
			"lastActivityTimestamp": 1726773307609,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1136.6666259765625,
				"h": 429.1666564941406
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.2000000476837158,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:G3DER1BMBDa98QSBEb-6F",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:G3DER1BMBDa98QSBEb-6F"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": "shape:ZCRhxpiGRDcoLcsGCzQEv",
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -697.3734138167174,
			"y": -35.59109419731266,
			"z": 0.700896436939086,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 1742.9465717813548,
			"y": 127.1235196556128,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Xl8aEf5C0AP40z4xA-xZZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 61.83333206176758,
				"text": "done",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ1Si",
			"typeName": "shape"
		}
	]
}